<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>유형2. 가로네비 서브별 드롭다운 가로형</title>
    <style>
        /* ul,ol 초기화셋팅 */
        ul,ol{
         /* 3無 */
            margin:0; padding: 0; list-style:none;
        }
        /* 가상요소 float해제 */
        ul::after,ol::after{
            content: '';
            display:block;
            clear: both;
        }
        li{
            float:left;
        }
        /* GNB메뉴 */
        .gnb{
            background-color: #a76a88;
        }
        .gnb>ul{
            width:800px; margin: 0 auto; 
            position:relative;/* 변경1. 부모자격 - .smenu */
        }
        .gnb>ul>li{
            width: 200px; text-align: center; 
        }
        /* a요소 - 글자색,밑줄처리 */
        .gnb>ul>li a{/* a는 .smenu의 a까지 모두 선택 */
            /* 기본글자색,밑줄없앰 */
            color:#fff; text-decoration: none;
            /* 크기디자인 때문, 마우스오버시 전체 범위 선택위해서 */
            width: 200px; height: 50px; display:block;
            /* 글자 세로 중앙은 줄간격을 사용 -> 높이값과 동일하면
            그 높이의 중간에 옴*/
            line-height: 50px;
            font-weight: bold; font-size: 14px;

            /* 트렌지션 : 속시이지 */
            transition: all .4s;
        }

        /* 상단 컬러 반전 */
        /* 상위메뉴에 마우스오버시 글자색,배경색 변경 */
        .gnb>ul>li:hover>a{
            background-color:rgb(99, 99, 163);
            color:rgb(100, 22, 68);
        }

        /* 서브메뉴 */
        .smenu{
            position: absolute; 
            background-color:rgb(148, 148, 241);
            overflow: hidden; height:0; 
            width:800px;/* 변경3: 부모박스 만큼 설정 */
            left:0; /* 변경2: .gnb>ul가 부모 */ 

            /* 트렌지션 : 속시이징*/
            transition: height .4s ease-out;

        }
        /* 상위메뉴 li에 마우스 오버시 서브메뉴 보이기*/
        /* 변경4: 메뉴 오버시 높이 통일함. */
        .gnb>ul>li:hover .smenu{
            height:50px; 
        }
        
        /* 상위 메뉴 오버시 하위메뉴 a글자색, 배경색 */
        .smenu a:hover{
            color:rgb(100, 22, 68);
            background-color: rgb(143, 214, 95);
        }

        /* 유형변경5
        - a요소가 기존변경 block에서 inline으로 변경
        - 이유가 width,height 디자인 미적용을 위함
        - 기존 적용된 선택자와 같은 레벨의 부모를 써서 적용우선순위를
        높여준다.(상위 부모 .gnb를 써준다.)
        */
        .gnb .smenu a{
            display:inline; 
            margin:0 10px; /* 양쪽마진 줌. */
            padding:0 10px;/* 양쪽패딩 */
        }

        /* 유형변경6 - 서브메뉴 시작위치 변경을 위한 클래스 */
        /* 두번째 메뉴 왼쪽마진 */
        .ml2{
            margin-left: 200px;
        }
         /* 세번째 메뉴 왼쪽마진 */
        .ml3{
            margin-left: 400px;
        }


    </style>
</head>
<body>

    <h1>유형2. 가로네비 서브별 드롭다운 가로형</h1>
   

    <nav class="gnb">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">웹개발</a>
                <!-- 서브메뉴 -->
                <ol class="smenu">
                    <li class="ml2">
                        <a href="#">웹디자인</a>
                    </li>
                    <li>
                        <a href="#">HTML5+CSS3</a>
                    </li>
                    <li>
                        <a href="#">JQuery</a>
                    </li>
                    <li>
                        <a href="#">웹+모바일</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#">게시판</a>
                <!-- 서브메뉴 -->
                <ol class="smenu">
                    <li class="ml3">
                        <a href="#">Q&amp;A</a>
                        <!-- &amp;는 '&'의 특수문자처리 -->
                    </li>
                    <li>
                        <a href="#">방명록</a>
                    </li>
                 </ol>
            </li>
            <li><a href="#">프로필</a></li>
        </ul>

    </nav>

    



     
</body>
</html>