<!DOCTYPE html>
<html lang="ko>
<head>
    <meta charset="UTF-8">
    <title>유형08.숨긴네비 고정전체창형</title>
    <style>
        html,body{
            margin: 0;padding: 0;
        }
        body{
            height: 3000px;
            background-image:linear-gradient(to bottom,rgb(155, 89, 127),rgb(20, 88, 145));
            /*
            예전에 그라데이션을 이미지로 만들었다.
            linear-gradient(방향,색1,색2....)
            선형 그라데이션 */
        }
        #ham{
            position:absolute;
            top:10px; right:10px;
            width: 50px;height: 50px;
            font-size:40px;
            border:none; background-color:transparent;/* 배경없애기(투명) */
            cursor:pointer;/* 손가락모양 */
        }

          /* ul,ol 초기화셋팅 */
          ul,ol{
         /* 3無 */
            margin:0; padding: 0; list-style:none;
        }
        /* 가상요소 float해제 */
        ul::after,ol::after{
            content: '';
            display:block;
            clear: both;
        }
        li{
            float:left;
        }
        /* GNB메뉴 */
        .gnb{
            background-color: #a76a88;
        }
        .gnb>ul{
            width:800px; margin: 0 auto;
        }
        .gnb>ul>li{
            width: 200px; text-align: center; 
        }
        /* a요소 - 글자색,밑줄처리 */
        .gnb>ul>li a{/* a는 .smenu의 a까지 모두 선택 */
            /* 기본글자색,밑줄없앰 */
            color:#fff; text-decoration: none;
            /* 크기디자인 때문, 마우스오버시 전체 범위 선택위해서 */
            width: 200px; height: 50px; display:block;
            /* 글자 세로 중앙은 줄간격을 사용 -> 높이값과 동일하면
            그 높이의 중간에 옴*/
            line-height: 50px;
            font-weight: bold; font-size: 14px;

            /* 트렌지션 : 속시이지 */
            transition: all .4s;
        }

        /* 상단 컬러 반전 */
        /* 상위메뉴에 마우스오버시 글자색,배경색 변경 */
        .gnb>ul>li:hover>a{
            background-color:rgb(99, 99, 163);
            color:rgb(100, 22, 68);
        }

        /* 서브메뉴 */
        .smenu{
            position: absolute; 
            background-color:rgb(148, 148, 241);
            width:200px;

            /* 트렌지션 : 속시이징*/
            transition: height .4s ease-out;
        }
      
        /* 상위 메뉴 오버시 하위메뉴 a글자색, 배경색 */
        .smenu a:hover{
            color:rgb(100, 22, 68);
            background-color: rgb(143, 214, 95);
        }


    </style>
</head>

<body>
    <!-- 전체메뉴 버튼 -->
    <button id="ham">≡</button>
    
    <!-- 전체 네비게이션박스 -->
    <nav class="gnb">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">웹개발</a>
                <!-- 서브메뉴 -->
                <ol class="smenu">
                    <li>
                        <a href="#">웹디자인</a>
                    </li>
                    <li>
                        <a href="#">HTML5+CSS3</a>
                    </li>
                    <li>
                        <a href="#">JQuery</a>
                    </li>
                    <li>
                        <a href="#">웹+모바일</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#">게시판</a>
                <!-- 서브메뉴 -->
                <ol class="smenu">
                    <li>
                        <a href="#">Q&amp;A</a>
                        <!-- &amp;는 '&'의 특수문자처리 -->
                    </li>
                    <li>
                        <a href="#">방명록</a>
                    </li>
                 </ol>
            </li>
            <li><a href="#">프로필</a></li>
        </ul>
    </nav>


</body>
</html>