<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>유형4. 세로네비 서브별 드롭다운 세로형</title>
    <style>
        /* ul,ol 초기화셋팅 */
        ul,ol{
         /* 3無 */
            margin:0; padding: 0; list-style:none;
        }
        /* 가상요소 float해제 */
        ul::after,ol::after{
            content: '';
            display:block;
            clear: both;
        }
        li{
            float:left;
        }
        /* GNB메뉴 */
        .gnb{
            background-color: #a76a88;
            /* 유형변경1 : 가로폭 설정 */
            width: 200px;
        }
        .gnb>ul{
            /* width:800px; */ /*유형변경2 : 가로폭 auto로 */
            margin: 0 auto;
        }
        .gnb>ul>li{
            width: 200px; text-align: center; 
        }
        /* a요소 - 글자색,밑줄처리 */
        .gnb>ul>li a{/* a는 .smenu의 a까지 모두 선택 */
            /* 기본글자색,밑줄없앰 */
            color:#fff; text-decoration: none;
            /* 크기디자인 때문, 마우스오버시 전체 범위 선택위해서 */
            width: 200px; height: 50px; display:block;
            /* 글자 세로 중앙은 줄간격을 사용 -> 높이값과 동일하면
            그 높이의 중간에 옴*/
            line-height: 50px;
            font-weight: bold; font-size: 14px;

            /* 트렌지션 : 속시이지 */
            transition: all .4s;
        }

        /* 상단 컬러 반전 */
        /* 상위메뉴에 마우스오버시 글자색,배경색 변경 */
        .gnb>ul>li:hover>a{
            background-color:rgb(99, 99, 163);
            color:rgb(100, 22, 68);
        }

        /* 서브메뉴 */
        .smenu{
           /*  position: absolute;  */
           /* 유형변경3 : 포지션을 static으로 */
            background-color:rgb(148, 148, 241);
            overflow: hidden; height:0; width:200px;

            /* 트렌지션 : 속시이징*/
            transition: height .4s ease-out;

        }
        /* 상위메뉴 li에 마우스 오버시 서브메뉴 보이기*/
        .gnb>ul>li:nth-child(2):hover .smenu{
            height:200px; 
        }
        .gnb>ul>li:nth-child(3):hover .smenu{
            height:100px; 
        }

        /* 상위 메뉴 오버시 하위메뉴 a글자색, 배경색 */
        .smenu a:hover{
            color:rgb(100, 22, 68);
            background-color: rgb(143, 214, 95);
        }



    </style>
</head>
<body>

    <h1>유형4. 세로네비 서브별 드롭다운 세로형</h1>
   

    <nav class="gnb">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">웹개발</a>
                <!-- 서브메뉴 -->
                <ol class="smenu">
                    <li>
                        <a href="#">웹디자인</a>
                    </li>
                    <li>
                        <a href="#">HTML5+CSS3</a>
                    </li>
                    <li>
                        <a href="#">JQuery</a>
                    </li>
                    <li>
                        <a href="#">웹+모바일</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#">게시판</a>
                <!-- 서브메뉴 -->
                <ol class="smenu">
                    <li>
                        <a href="#">Q&amp;A</a>
                        <!-- &amp;는 '&'의 특수문자처리 -->
                    </li>
                    <li>
                        <a href="#">방명록</a>
                    </li>
                 </ol>
            </li>
            <li><a href="#">프로필</a></li>
        </ul>

    </nav>

    



 <!-- 
        [네비게이션 구현의 일반원칙]
        1. 네비게이션은 nav태그에 넣는 것을 추천(nav요소는 네비게이션을 넣는 시멘틱 태그다.)
        2. 네비게이션은 사이트의 흐름을 한번에 제공하는 역할을 하므로 하나로 묶어서 보여줘야 하므로
        ul>li / ol>li / dl>dt+dd 과 같은 그룹요소를 사용하여 표현한다.
        3. 메뉴는 접근성 원칙에 따라서 스크린리더기가 읽을 수 있도록 a요소로 구성해야만 한다. 또한 메뉴는
        tab버튼을 눌러서 선택이동 할 수 있어야 하므로 a요소는 필수다.
        **메인 메뉴가 gnb라고 이름지어지는 이유는?
        gnb는 Global Navigation Bar의 약자임
        전역 네비게이션 바라는 의미로써 사이트의 어느페이지에서도 항상 보이기 때문
        -> lnb 라는 이름도 많이 씀
        lnb는 Local Navigation Bar의 약자임
        지역 네비게이션 바 라는 의미로써 서브페이지에서만 나오는 메뉴를 사용한다. 
     -->




    
</body>
</html>