<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회전하는 폰</title>
    <style>
        html,body{
            margin: 0;padding: 0;
            height:100%; /* 보이는 화면에 채우기 */
            overflow:hidden;/* 넘치는 요소 숨기기,스크롤 없앰 */
        }
       .ip{
           margin:0 auto; padding:0; list-style:none;
           position:relative; top:20%;/* body 부모 기준% */
           width: 200px; height: 400px; /* outline:2px solid red; */
           /* 3D설정 */
           transform-style:preserve-3d;
           transform: rotateX(10deg) rotateY(30deg);
       }
       /* 각면 공통 */
       .ip li{
           background-color:#fff;
           position:absolute;
           width: 200px; height:400px;
           background-repeat: no-repeat; background-size: 100% 100%;
           
       }
       /* 앞면 */
       .ip li:first-child{
            background-image:url(images/ip01.png);
            transform:translateZ(10px); 
       }
       /* 왼쪽면 */
       .ip li:nth-child(2){
           background-image:url(images/ip04.png);
           width:20px; left:-10px; transform:rotateY(-90deg);
       }
       /* 오른쪽면 */
       .ip li:nth-child(3){
           background-image:url(images/ip03.png);
           width:20px; right:-10px; transform:rotateY(90deg);
       }
       /* 윗면 */
       .ip li:nth-child(4){
           background-image:url(images/ip06.png);
           height: 20px;
           top:-10px; transform:rotateX(-90deg);
       }
       /* 아랫면 */
       .ip li:nth-child(5){
           background-image:url(images/ip05.png);
           height: 20px;
           bottom:-10px; transform:rotateX(90deg);
       }
        /* 뒷면 */
        .ip li:last-child{
            background-image:url(images/ip02.png);
            transform:translateZ(-10px) rotateY(180deg);
       }

       
       .ip-ani{

            /* 애니메이션: 이시이지반방마 */
            animation:ipAni 2s ease-in-out 1s infinite alternate;
            /* 이름 시간 이징 지연시간 반복횟수 대체경로 */

       }
       /* 키프레임 */
       @keyframes ipAni {
           to{
               transform:rotateX(10deg) rotateY(-330deg);
              
           }
       }/* 키프레임 */

       /* 흘러가는 글자박스 */
       .ftxt{
            position:absolute; top:5%; left:0;
            width: 200%; 
            display:flex;
            animation: flowAni 10s linear infinite;
            /* from -> to  상태를 계속 반복함 */
            
       }

        /* 아래쪽 흘러가는 글자박스 */
        .ft2{
            top:auto; /* 설정값 초기화 */
            bottom:5%;  
        }
       .tbx{
            flex:1;
           display:flex;/* 아래자식요소 flex */
       }
       .tbx span{
           display:block; flex:1;
           text-align:center; font-size:3.5vw; font-weight:bold;
           white-space:nowrap; color:#ccc;
       }

       /* 흘러가는 글자 키프레임 */
       @keyframes flowAni{
           to{
                left:-100%; 
           }/* 키프레임 */
       }
       







    </style>
</head>
<body>


    
    <!-- 흘러가는 글자 -->
    <div class="ftxt ft2">
        <div class="tbx">
            <span>iPhone 2021</span>
            <span>iPhone 2021</span>
            <span>iPhone 2021</span>
            <span>iPhone 2021</span>
        </div>
        <div class="tbx">
            <span>iPhone 2021</span>
            <span>iPhone 2021</span>
            <span>iPhone 2021</span>
            <span>iPhone 2021</span>
        </div>
    </div>

    <!-- 흘러가는 글자 -->
    <div class="ftxt">
        <div class="tbx">
            <span>iPhone 2021</span>
            <span>iPhone 2021</span>
            <span>iPhone 2021</span>
            <span>iPhone 2021</span>
        </div>
        <div class="tbx">
            <span>iPhone 2021</span>
            <span>iPhone 2021</span>
            <span>iPhone 2021</span>
            <span>iPhone 2021</span>
        </div>
    </div>

    <!-- 회전하는 폰 -->
    <ul class="ip ip-ani">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
</body>
</html>