<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>한국 최신 드라마 리스트</title>
    <style>
        /* 테이블공통 */
        .tbl {
            font-family: "궁서체", "굴림";
            /* 글자체 - 순서대로 있는 체를 적용함 */
            color: #222;
            /* 글자색 */
            /* 테이블 td사이 공백없애기 */
            border-collapse: collapse;
            /* 기본값이 separate이고 사이 간극이 존재함
            이것을 없애려면 collapse로 설정하기
            table 디자인시 필수 세팅. */
        }

        /* 드라마 리스트 테이블 */


        #drama {

            font-size: 22px;
            /* 글자크기 - 기본값은 16px (단위 : px,em,rem,%) */

            /* 테이블 가로 중앙 정렬 */
            margin: 0 auto;
            /* 블록요소의 가로 중앙 정렬시 마영오 
               테이블도 기본속성이 block과 유사(옆에 못옴)
               블록요소와 테이블 요소의 차이점은
               블록은 width를 안주면 width: auto로써 부모요소 끝까지 차지함
                ->테이블은 내용만큼만 늘어남
                테이블의 특징중 하나는 부모요소의 가로크기가 
                ->자기가 만든 자동크기보다 작아지면 같이 작아짐
                여기서는 가로크기를 지정함
            */
            width: 1000px;
        }

        /* 테이블제목 */
        #drama caption {
            font-size: 35px;
            font-weight: bold;
            letter-spacing: 5px;
            /* 자간(글자간격) */
            word-spacing: 10px;
            /* 단어간격 */
            padding-top: 50px;
            padding-bottom: 20px;
        }

        /* th와 td의 패딩 */
        #drama th,
        #drama td {
            padding: 5px 10px;
        }

        /* td 밑줄 넣기 - 테이블 본문만 적용(tfoot x)*/
        #drama tbody td {
            border-bottom: 1px solid #ccc;
        }

        /* th에 윗줄 두껍게 넣기 */
        #drama th {
            border-top: 2px solid #555;
        }

        /* 중앙부분 마지막 td에 아랫줄 두껍게 */
        /* :last-child 가상클래스 - 마지막 자식요소 선택 */
        #drama tbody tr:last-child td {
            border-bottom: 2px solid #555;
        }


        /* 중앙부분 첫번째 td에 윗줄 두껍게 */
        /* :first-child 가상클래스 - 첫번째 요소 선택*/
        #drama tbody tr:first-child td {
            border-top: 2px solid #555
        }


        /* 중앙부분 몇번째 요소의 글자색 변경하기 */
        /* nth-child(순번) */
        #drama tbody tr:nth-child(8) td {
            color: red;
        }

        /* 중앙부분 짝수번재 요소 배경색 넣기 */
        /* even 짝수, odd 홀수 */
        #drama tbody tr:nth-child(even) td {
            background: rgb(231, 231, 231);
        }

        .gubun {
            width: 1000px;
            margin: 0 auto;
        }
        /* 구분테이블 */
        #gubun {
            font-size: 20px; border:1px solid #999;
        }
        #gubun td{
            padding:10px;
        }

        /* 구분테이블 첫번째 tr의 첫번째 td에 오른쪽 보더 */
        #gubun tr:first-child td:first-child{
            border-right:1px dotted #999;
        }
        /* 구분테이블의 tr중 앞에 tr형제(앞에 있는경우)가 있는 tr의 td만
        윗쪽 보더 */
        #gubun tr+tr td{
            border-top: 1px dotted #999;
        }

        /* 하단부분 */
        #drama tfoot td {
            text-align: center;
            padding: 45px 0;
            /* 위아래 양쪽 */
        }
    </style>
</head>

<body>
    <!-- 한국 최신드라마 리스트 테이블 -->
    <table id="drama" class="tbl">
        <!-- 테이블 제목 -->
        <caption>한국 최신 드라마 리스트 </caption>
        <!-- 테이블 머릿부분 -->
        <thead>
            <tr>
                <!-- th는 td대신 머릿줄에 사용 -->
                <th>번호</th>
                <th>드라마명</th>
                <th>주연</th>
                <th>제작사</th>
                <th>구분</th>
                <th>방영시간</th>
                <th>방영횟수</th>
            </tr>
        </thead>

        <!-- 테이블 중앙내용 : tbody -->
        <tbody>
            <tr>
                <td>1</td>
                <td>경찰수업</td>
                <td>진영,차태현</td>
                <td>KBS2</td>
                <td>월화</td>
                <td>오후 09:30</td>
                <td>16부작</td>
            </tr>
            <tr>
                <td>2</td>
                <td>홍천기</td>
                <td>안효섭,김유정</td>
                <td>SBS</td>
                <td>월화</td>
                <td>오후 10:00</td>
                <td>12부작</td>
            </tr>
            <tr>
                <td>3</td>
                <td>하이클래스</td>
                <td>조정석,유연석</td>
                <td>tvN</td>
                <td>수목</td>
                <td>오후9:00</td>
                <td>12부작</td>
            </tr>
            <tr>
                <td>4</td>
                <td>아모르 파티 - 사랑하라, 지금</td>
                <td>조정석,유연석</td>
                <td>tvN</td>
                <td>수목</td>
                <td>오후9:00</td>
                <td>12부작</td>
            </tr>
            <tr>
                <td>5</td>
                <td>두 번째 남편</td>
                <td>조정석,유연석</td>
                <td>tvN</td>
                <td>수목</td>
                <td>오후9:00</td>
                <td>12부작</td>
            </tr>
            <tr>
                <td>6</td>
                <td>빨강 구두</td>
                <td>조정석,유연석</td>
                <td>tvN</td>
                <td>수목</td>
                <td>오후9:00</td>
                <td>12부작</td>
            </tr>
            <tr>
                <td>7</td>
                <td>속아도 꿈결</td>
                <td>조정석,유연석</td>
                <td>tvN</td>
                <td>수목</td>
                <td>오후9:00</td>
                <td>12부작</td>
            </tr>
            <tr>
                <td>8</td>
                <td>더 로드 : 1의 비극</td>
                <td>조정석,유연석</td>
                <td>tvN</td>
                <td>수목</td>
                <td>오후9:00</td>
                <td>12부작</td>
            </tr>
            <tr>
                <td>9</td>
                <td>슬기로운 의사생활 시즌2</td>
                <td>조정석,유연석</td>
                <td>tvN</td>
                <td>수목</td>
                <td>오후9:00</td>
                <td>12부작</td>
            </tr>
            <tr>
                <td>10</td>
                <td>갯마을 차차차</td>
                <td>조정석,유연석</td>
                <td>tvN</td>
                <td>수목</td>
                <td>오후9:00</td>
                <td>12부작</td>
            </tr>

        </tbody>

        <!-- 테이블 하단부분 : tfoot -->
        <tfoot>
            <tr>
                <td colspan="7">
                    ◀ 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 ▶
                </td>
                <!-- colaspan 속성은 기본적으로 td를 합칠때 사용 
                    상단의 td(th)가 7개이고 이것을 합치려면 7개를 하나로
                    통합하는 값을 설정해 준다! 여기서 col은 column 컬럼
                    (기둥)의 뜻
                    span은 "범위"라는 의미임 
                    -->

            </tr>
        </tfoot>
    </table>

    <!-- 구분테이블 -->
    <div class="gubun">
        <table id="gubun" class="tbl">
            <tr>
                <td rowspan="4">구분</td>
                <td>월화:월화드라마</td>
            </tr>
            <tr>
                <td>수목:수목드라마</td>
            </tr>
            <tr>
                <td>금토:금토드라마</td>
            </tr>
            <tr>
                <td>토일:토일드라마</td>
            </tr>
        </table>
        <!-- 
            rowspan 속성은 위아래 행을 합치는 속성
             여기서는 4줄을 합치므로 값을 4로 설정함
        -->

    </div>

</body>

</html>