<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>position - sticky</title>
</head>

    <style>
        body{
            height:4000px;
        }
        div{
            width: 100px; height: 100px;
            border: 2px solid blue;
            text-align: center; font-size:24px;
            font-weight:bold;  line-height: 100px;
        }

        #f1{
            position:fixed; width: 100%; background-color: yellow;
            top:0; left:0;
            /* 
            [ sticky 포지션]
            1. 위치값 설정에 따라 보이는 화면에 고정되는 포지션
            2. 원리 : 처음에는 relative하게 (위치값 적용됨)
            가만히 있다가 자신의 위치값이 스크롤 위치보다 위로 올라갈때
            (화면에서 사라질때) 설정된 top값보다 크면 fixed하게 고정된다.
            -> 스크롤 위치 고정값은 top에 설정한다.
            -> top값을 설정하지 않으면?
            relative하게 그대로 있음
            */
        }

        #stk1{
            position:sticky; width: 100%; 
            background-color: rgb(52, 151, 155);
            top:0; z-index: 99999;
        }

        #f2{
                position: fixed;
                bottom:0;left:0;
                width:100%; background-color:rgb(67, 197, 132);
                z-index: 100;
            }

        #r1{
            position: relative; 
            top: 50px;left: 50px;
            margin-top:50px; 

            background-color: red; z-index:1; /* 1만 줘도 올라감 */
        }
        #r2{
            position: relative; /* bottom: 75px; right: -86px; */
            background-color: skyblue;  /* z-index:-1; *//* static보다 아래. 마이너스값. */
        }
        #s2{
            background-color:green;
        }
        #s3{
            background-color:yellow;
        }
        #a1{
            position: absolute; top:0; right: 0;
        }
        /* 부모찾는 앱솔루트 */
        .bx{
            width: auto;height: auto;padding: 50px;

        }
        .s5{
            position: relative;
        }
        .s6{
            position: relative;
        }
        .s7{
            position: relative;
        }
        .s8{
            position: relative;
        }
        .a2{
            /* 나의 부모는 누구인가? */
            position:absolute; top:0; left:0; 
            background-color:red;
            /* 가로,세로 크기가 자동일 경우 앱솔루트는 
            내용만큼만 크기를 가진다. */
            width:auto; height:auto;
            line-height:normal;
        }
        .a3{
            position:absolute; right:0; bottom:0; 
            background-color:pink;
        }
        .sa{
            position:absolute; top:0; right:0;
            background:lemonchiffon;    
        }
        


    </style>

<body>
    
    <div id="r1">r1</div>
    <div id="s2">s2</div>
    <div id="a1">a1</div>
    <div id="r2">r2</div>
    <div id="s3">s3</div>
    <div id="stk1">stk1</div>
    <div id="f2">f2</div>
    
    <!-- 부모를 찾는 absolute요소 -->
    <div class="bx s5">s5
        <div class="bx s6">s6
            <div class="bx s7">s7
                <div class="bx s8">s8
                    <div class="a2">a2</div>
                    <div class="a3">a3</div>
                    <span class="sa">나는 span앱솔루트!!!</span>
                </div>
            </div>
        </div>
    </div>



</body>
</html>