<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot PJ</title>
    <style>
        body {
            /* 배경: 색이반고윙/크 */
            background: url(./images/bg.jpg) no-repeat fixed top/cover;
        }

        /* body>*{
            outline:5px dashed lime;
        } */

        h1#logo {
            margin: 0;
            padding: 0;
            position: fixed;
            top: 50px;
            left: 50px;
            /* 무조건 화면기준 */
            width: 200px;
            height: 200px;
            border: 2px solid #ccc;
            border-radius: 50%;
            box-sizing: border-box;
            /* 패딩,보더포함-크기유지 */
            text-align: center;
            line-height: 196px;
            color: #fff;
            /* 보더가 4px이므로 뺌:196 */
            font-family: "Vladimir Script";
            background: pink url(./images/robot_03.png) no-repeat;
            background-position: center 10px;
            /* 가로축 세로축 */
            background-size: 160px auto;
            /* 가로 세로 */
            text-shadow: 2px 2px 2px #000;
            box-shadow: 0 0 20px 5px pink, inset 0 0 20px 5px #000;
            /*  
                [박스 그림자] - 밝은 색을 쓰면 glow효과임.
                box-shadow: inset x축 y축 blur spread color; 
                blur 그림자 경계선 흐림 
                spread 그림자크기(생략가능, 박스그림자에만 있음)
                inset을 쓰면 내부그림자로 전환됨(생략하면 일반그림자).
                -> 콤마로 셋팅하면 여러개의 그림자 효과를 줄 수 있다.
            */

        }


        /* 로봇머리 */
        #head {
            width: 250px;
            height: 250px;
            margin: 0 auto;
            margin-top: 100px;
            background: url(./images/metal01.jpg) no-repeat center/cover;
            position: relative;
        }

        #eye1 {
            position: absolute;
            top: 50px;
            left: 50px;
            /* 나의부모는? - #head  */
            width: 50px;
            height: 50px;
            background: url(./images/e1.jpg) no-repeat 0/100% 100%;
        }

        #eye2 {
            position: absolute;
            top: 50px;
            right: 50px;
            /* 나의부모는? - #head */
            width: 50px;
            height: 50px;
            background: url(./images/e2.jpg) no-repeat 0/100% 100%;
        }

        #nose {
            width: 50px;
            height: 70px;
            background: url(./images/nose.jpg) no-repeat 0/100% 100%;
            position: absolute;
            top: 100px;
            left: calc(50% - 25px);
            ;
        }

        #ear1 {
            left: -50px;
        }

        #ear2 {
            right: -50px;
        }

        .ear {
            width: 50px;
            height: 70px;
            position: absolute;
            top: 100px;
            background: url(./images/metal02.jpg) no-repeat 0/100% 100%;
        }

        #mouth {
            width: 100px;
            height: 50px;
            background: url(./images/mouth.png) no-repeat 0/100% 100%;
            position: absolute;
            bottom: 10px;
            left: calc(50% - 50px);
        }

        /* 로봇몸통 */
        #body {
            position: relative;
            width: 250px;
            height: 300px;
            background: url(./images/metal01.jpg) no-repeat center/cover;
            margin: 0 auto;
            margin-top: 50px;
        }

        /* 목 */
        #neck {
            width: 50px;
            height: 50px;
            position: absolute;
            background: url(./images/metal02.jpg) no-repeat 0/100% 100%;
            top: -50px;
            left: calc(50% - 25px);
            /* 부모는? - #body */
        }

        /* 팔,다리 공통 */
        .part {
            position: absolute;
            /* 위치이동시 나의 부모? #body */
            width: 50px;
            height: 250px;
            background: url(./images/metal02.jpg) repeat-y 0/100%;
        }

        #arm1 {
            left: -50px;
        }

        #arm2 {
            right: -50px;
        }

        #leg1 {
            top: 300px;
        }

        #leg2 {
            top: 300px;
            right: 0px;
        }

        /* 로봇tv */
        #tv {
            position: absolute;
            top: 70px;
            left: 25px;
            width: 200px;
            height: 150px;
            background: url(./images/tv.jpg) no-repeat 0/100% 100%;
        }

        /* 스크린 */
        #screen {
            position: absolute;
            top: 16px;
            left: 11px;
            /* 나의부모는? #tv*/
            background-color: rgb(0, 0, 0);
            width: 141px;
            height: 107px;
            border-radius: 18px;
            overflow: hidden;
        }

        /* 아이프레임 */
        #screen iframe {
            width: 109%;
            height: 174%;
            border: none;
            position: absolute;
            left: -5px;
            top: -41px;
            /* 부모는 ? #screen */
        }

        /* 로봇설명박스 */
        #rdesc {
            width: 800px;
            margin: 350px auto 100px;/* 위, 양쪽(중앙) 아래 */
            border: 3px solid #fff;
            border-radius:20px; padding:15px 30px; color:#fff;


        }
    </style>
</head>

<body>
    <!-- 로봇 페이지 로고 -->
    <h1 id="logo">
        R2D2
    </h1>


    <!-- 로봇 머리 -->
    <div id="head">

        <!-- 눈1 -->
        <div id="eye1"></div>
        <!-- 눈2 -->
        <div id="eye2"></div>
        <!-- 코1 -->
        <div id="nose"></div>
        <!-- 귀1 -->
        <div id="ear1" class="ear"></div>
        <!-- 귀2 -->
        <div id="ear2" class="ear"></div>
        <!-- 입1 -->
        <div id="mouth"></div>

    </div>

    <!-- 로봇 몸통 -->
    <div id="body">
        <div id="neck"></div>
        <div id="arm1" class="part"></div>
        <div id="arm2" class="part"></div>
        <div id="leg1" class="part"></div>
        <div id="leg2" class="part"></div>

        <!-- tv -->
        <div id="tv">
            <div id="screen">
                <iframe src="https://www.youtube.com/embed/RMD91n01DuA"></iframe>
                <!-- 
                    iframe 요소 (inline frame)
                    - 다른 url의 외부 페이지를 호출하여 한 페이지 안에 보여줄때 사용하는 요소
                    - src속성 : 실제 불러올 페이지 경로 
                    - 스타일 시트에서 width, height, border=0등 설정을 해준다.(기본보더가 있음)
                 -->
            </div>
        </div>
    </div>
    <!-- 로봇소개글 -->
    <div id="rdesc">
        <!-- 제목 -->
        <h2></h2>
        <!-- 출처 -->
        <small>From Wikipedia, the free encyclopedia</small>
        <!-- 내용단락 -->
        <p>
            A robot is a machine—especially one programmable by a computer—capable of carrying out a complex series
            of actions automatically.[2] A robot can be guided by an external control device, or the control may be
            embedded within. Robots may be constructed to evoke human form, but most robots are task-performing
            machines, designed with an emphasis on stark functionality, rather than expressive aesthetics.

            Robots can be autonomous or semi-autonomous and range from humanoids such as Honda's Advanced Step in
            Innovative Mobility (ASIMO) and TOSY's TOSY Ping Pong Playing Robot (TOPIO) to industrial robots,
            medical operating robots, patient assist robots, dog therapy robots, collectively programmed swarm
            robots, UAV drones such as General Atomics MQ-1 Predator, and even microscopic nano robots. By mimicking
            a lifelike appearance or automating movements, a robot may convey a sense of intelligence or thought of
            its own. Autonomous things are expected to proliferate in the coming decade,[3] with home robotics and
            the autonomous car as some of the main drivers.[4]<br>
            <br>
            The branch of technology that deals with the design, construction, operation, and application of
            robots,[5] as well as computer systems for their control, sensory feedback, and information processing
            is robotics. These technologies deal with automated machines that can take the place of humans in
            dangerous environments or manufacturing processes, or resemble humans in appearance, behavior, or
            cognition. Many of today's robots are inspired by nature contributing to the field of bio-inspired
            robotics. These robots have also created a newer branch of robotics: soft robotics.

            From the time of ancient civilization, there have been many accounts of user-configurable automated
            devices and even automata resembling humans and other animals, designed primarily as entertainment. As
            mechanical techniques developed through the Industrial age, there appeared more practical applications
            such as automated machines, remote-control and wireless remote-control. <br>

            The term comes from a Slavic root, robot-, with meanings associated with labor. The word 'robot' was
            first used to denote a fictional humanoid in a 1920 Czech-language play R.U.R. (Rossumovi Univerzální
            Roboti – Rossum's Universal Robots) by Karel Čapek, though it was Karel's brother Josef Čapek who was
            the word's true inventor.[6][7][8] Electronics evolved into the driving force of development with the
            advent of the first electronic autonomous robots created by William Grey Walter in Bristol, England in
            1948, as well as Computer Numerical Control (CNC) machine tools in the late 1940s by John T. Parsons and
            Frank L. Stulen. The first commercial, digital and programmable robot was built by George Devol in 1954
            and was named the Unimate. It was sold to General Motors in 1961 where it was used to lift pieces of hot
            metal from die casting machines at the Inland Fisher Guide Plant in the West Trenton section of Ewing
            Township, New Jersey.[9]<br>

            Robots have replaced humans[10] in performing repetitive and dangerous tasks which humans prefer not to
            do, or are unable to do because of size limitations, or which take place in extreme environments such as
            outer space or the bottom of the sea. There are concerns about the increasing use of robots and their
            role in society. Robots are blamed for rising technological unemployment as they replace workers in
            increasing numbers of functions.[11] The use of robots in military combat raises ethical concerns. The
            possibilities of robot autonomy and potential repercussions have been addressed in fiction and may be a
            realistic concern in the future.
        </p>
    </div>


    


</body>

</html>